# gradle-commitlint-plugin

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties
src/main/groovy/ru/netris/: CommitlintPlugin.groovy  CommitlintUtil.groovy
src/main/groovy/ru/netris/commitlint/: CommitlintPlugin.groovy  CommitlintPluginExtension.groovy  CommitlintUtil.groovy
src/test/groovy/ru/netris/: CommitlintUtilTest.groovy
src/test/groovy/ru/netris/commitlint/: CommitlintUtilTest.groovy
