plugins {
  id "groovy"
  id "java-gradle-plugin"
  id "maven-publish"  
  id "com.gradle.plugin-publish" version "0.11.0"
}

pluginBundle {
  website = "https://github.com/NetrisTV/gradle-commitlint-plugin"
  vcsUrl = "https://github.com/NetrisTV/gradle-commitlint-plugin"
  tags = ["gradle", "commitlint"] 
}

repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
  google()
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = "ru.netris"
      artifactId = "commitlint"
      version = "${project.version}"

      from components.java
    }
  }
  repositories {
    maven {
      name = "netris"
      url = System.getenv("PUBLISH_URL")
      
      credentials(HttpHeaderCredentials) {
        name = "Authorization"
        value = System.getenv("PUBLISH_AUTH")
      }
      authentication {
        header(HttpHeaderAuthentication)
      }
    }
  }
}

gradlePlugin {
    plugins { 
        commitlintPlugin { 
            id = "ru.netris.commitlint"
            displayName = "commitlint plugin"
            description = "Simple commitlint plugin for Gradle"
            implementationClass = "ru.netris.commitlint.CommitlintPlugin"
        }
    }
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()

  testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}

test {
  useJUnitPlatform()
  testLogging {
	events "passed", "skipped", "failed"
  }
}
