plugins {
  id "groovy"
  id "maven-publish"  
}

repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
  google()
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = "ru.netris"
      artifactId = "commitlint"
      version = "${project.version}"

      from components.java
    }
  }
  repositories {
    maven {
      name = "netris"
      url = System.getenv("PUBLISH_URL")
      
      credentials(HttpHeaderCredentials) {
        name = "Authorization"
        value = System.getenv("PUBLISH_AUTH")
      }
      authentication {
        header(HttpHeaderAuthentication)
      }
    }
    
    maven {
      name = "github"
      name = "GitHubPackages"
      url = uri(project.findProperty("gpr.repo") ?: System.getenv("GITHUB_REPO"))
      credentials {
        username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
        password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
      }
    }
  }
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()

  testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}

test {
  useJUnitPlatform()
  testLogging {
	events "passed", "skipped", "failed"
  }
}
